{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 217,
  "lineage": "0840650e-6058-4a02-60a4-750b13eb2a79",
  "outputs": {},
  "resources": [
    {
      "module": "module.dashboards",
      "mode": "managed",
      "type": "signalfx_dashboard",
      "name": "slx_primary_dashboard",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_writer_teams": null,
            "authorized_writer_users": null,
            "chart": [
              {
                "chart_id": "E8Z6BljA0AA",
                "column": 0,
                "height": 1,
                "row": 1,
                "width": 5
              },
              {
                "chart_id": "E8Z6DHxAwAA",
                "column": 0,
                "height": 1,
                "row": 0,
                "width": 5
              },
              {
                "chart_id": "E8aGKJVAwAA",
                "column": 5,
                "height": 1,
                "row": 1,
                "width": 5
              },
              {
                "chart_id": "E8cNCq8A0AA",
                "column": 5,
                "height": 1,
                "row": 0,
                "width": 5
              },
              {
                "chart_id": "E8cNRc0AwAA",
                "column": 0,
                "height": 1,
                "row": 2,
                "width": 5
              },
              {
                "chart_id": "E8cPVGPA0AE",
                "column": 5,
                "height": 1,
                "row": 2,
                "width": 5
              },
              {
                "chart_id": "E8fD8xpAwAA",
                "column": 5,
                "height": 1,
                "row": 3,
                "width": 5
              },
              {
                "chart_id": "E8fKyMpA4AA",
                "column": 0,
                "height": 1,
                "row": 3,
                "width": 5
              },
              {
                "chart_id": "E8fg_36A4AA",
                "column": 5,
                "height": 1,
                "row": 4,
                "width": 5
              },
              {
                "chart_id": "E8fghnjA0AA",
                "column": 0,
                "height": 1,
                "row": 4,
                "width": 5
              }
            ],
            "charts_resolution": "default",
            "column": [],
            "dashboard_group": "E8XV8DbA0AE",
            "description": "",
            "discovery_options_query": null,
            "discovery_options_selectors": null,
            "end_time": null,
            "event_overlay": [],
            "filter": [],
            "grid": [],
            "id": "E8XVoxKAwAA",
            "name": "CDASH",
            "selected_event_overlay": [],
            "start_time": null,
            "time_range": "-1h",
            "url": "https://app.signalfx.com/#/dashboard/E8XVoxKAwAA",
            "variable": [
              {
                "alias": "Cluser",
                "apply_if_exist": false,
                "description": "",
                "property": "kubernetes_cluster",
                "replace_only": true,
                "restricted_suggestions": false,
                "value_required": true,
                "values": [
                  "us-west-2-cic20-prod"
                ],
                "values_suggested": [
                  "ap-southeast-2-cic20-prod",
                  "eu-west-1-cic20-prod",
                  "us-west-2-cic20-prod"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dashboards.module.charts.signalfx_list_chart.high_cpu_per_pod",
            "module.dashboards.module.charts.signalfx_list_chart.high_memory_per_pod",
            "module.dashboards.module.charts.signalfx_list_chart.network_errors",
            "module.dashboards.module.charts.signalfx_single_value_chart.available_pods_deploy",
            "module.dashboards.module.charts.signalfx_single_value_chart.desired_pods_deploy",
            "module.dashboards.module.charts.signalfx_time_chart.cpu_usuage_per_pod",
            "module.dashboards.module.charts.signalfx_list_chart.pods_by_phase",
            "module.dashboards.module.charts.signalfx_single_value_chart.active_pods",
            "module.dashboards.module.charts.signalfx_time_chart.memory_usuage_per_pod",
            "module.dashboards.module.charts.signalfx_time_chart.network_throughput",
            "module.dashboards.signalfx_dashboard_group.slx_dashboard_group"
          ]
        }
      ]
    },
    {
      "module": "module.dashboards",
      "mode": "managed",
      "type": "signalfx_dashboard_group",
      "name": "slx_dashboard_group",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_writer_teams": null,
            "authorized_writer_users": null,
            "dashboard": [],
            "description": "Dashboards for mycdash",
            "id": "E8XV8DbA0AE",
            "import_qualifier": [],
            "name": "mycdash",
            "teams": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dashboards.module.charts",
      "mode": "managed",
      "type": "signalfx_list_chart",
      "name": "high_cpu_per_pod",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color_by": "Metric",
            "color_scale": [],
            "description": "Highest CPU Use per Pod (%)",
            "disable_sampling": true,
            "end_time": null,
            "hide_missing_values": true,
            "id": "E8cNRc0AwAA",
            "legend_fields_to_hide": null,
            "legend_options_fields": [],
            "max_delay": 2,
            "max_precision": 2,
            "name": "Highest CPU Use per Pod (%)",
            "program_text": "A = data('container_cpu_utilization', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\"), rollup='rate').publish(label='A', enable=False)\nB = (A).sum(by=['kubernetes_pod_name']).mean(over='1m').top(count=10).publish(label='B')\n",
            "refresh_interval": 1,
            "secondary_visualization": "Sparkline",
            "sort_by": "-value",
            "start_time": null,
            "time_range": null,
            "timezone": "UTC",
            "unit_prefix": "Metric",
            "url": "https://app.signalfx.com/#/chart/E8cNRc0AwAA",
            "viz_options": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dashboards.module.charts",
      "mode": "managed",
      "type": "signalfx_list_chart",
      "name": "high_memory_per_pod",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color_by": "Metric",
            "color_scale": [],
            "description": "Highest Memory Use per Pod (bytes)",
            "disable_sampling": true,
            "end_time": null,
            "hide_missing_values": true,
            "id": "E8cPVGPA0AE",
            "legend_fields_to_hide": null,
            "legend_options_fields": [],
            "max_delay": 2,
            "max_precision": 2,
            "name": "Highest Memory Use per Pod (bytes)",
            "program_text": "A = data('container_memory_usage_bytes', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\"), extrapolation='last_value').sum(by=['kubernetes_pod_name']).mean(over='1m').top(count=10).publish(label='A')\n",
            "refresh_interval": 1,
            "secondary_visualization": "Sparkline",
            "sort_by": "-value",
            "start_time": null,
            "time_range": 0,
            "timezone": "UTC",
            "unit_prefix": "Metric",
            "url": "https://app.signalfx.com/#/chart/E8cPVGPA0AE",
            "viz_options": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dashboards.module.charts",
      "mode": "managed",
      "type": "signalfx_list_chart",
      "name": "network_errors",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color_by": "Metric",
            "color_scale": [],
            "description": "Network Errors / sec",
            "disable_sampling": true,
            "end_time": null,
            "hide_missing_values": true,
            "id": "E8aGKJVAwAA",
            "legend_fields_to_hide": null,
            "legend_options_fields": [],
            "max_delay": 2,
            "max_precision": 2,
            "name": "Network Errors / sec",
            "program_text": "A = data('pod_network_receive_errors_total', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\"), rollup='rate').sum().publish(label='A')\nB = data('pod_network_transmit_errors_total', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\"), rollup='rate').sum().publish(label='B')\n",
            "refresh_interval": 1,
            "secondary_visualization": "Sparkline",
            "sort_by": "-value",
            "start_time": null,
            "time_range": 0,
            "timezone": "UTC",
            "unit_prefix": "Metric",
            "url": "https://app.signalfx.com/#/chart/E8aGKJVAwAA",
            "viz_options": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dashboards.module.charts",
      "mode": "managed",
      "type": "signalfx_list_chart",
      "name": "pods_by_phase",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color_by": "Metric",
            "color_scale": [],
            "description": "Very cool List Chart",
            "disable_sampling": true,
            "end_time": null,
            "hide_missing_values": true,
            "id": "E8cNCq8A0AA",
            "legend_fields_to_hide": null,
            "legend_options_fields": [],
            "max_delay": 2,
            "max_precision": 2,
            "name": "Pods by Phase",
            "program_text": "A = data('kubernetes.pod_phase', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\"), rollup='latest').below(1, inclusive=True).count().publish(label='Pending')\nB = data('kubernetes.pod_phase', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\"), rollup='latest').between(1.1, 2, low_inclusive=True, high_inclusive=True).count(by=['kubernetes_cluster']).publish(label='Running')\nC = data('kubernetes.pod_phase', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\"), rollup='latest').between(2.1, 3, low_inclusive=True, high_inclusive=True).count().publish(label='Succeeded')\nD = data('kubernetes.pod_phase', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\"), rollup='latest').between(3.1, 4, low_inclusive=True, high_inclusive=True).count().publish(label='Failed')\nE = data('kubernetes.pod_phase', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\"), rollup='latest').above(4).count().publish(label='Unknown')\n",
            "refresh_interval": 1,
            "secondary_visualization": "Sparkline",
            "sort_by": "-value",
            "start_time": null,
            "time_range": 0,
            "timezone": "UTC",
            "unit_prefix": "Metric",
            "url": "https://app.signalfx.com/#/chart/E8cNCq8A0AA",
            "viz_options": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dashboards.module.charts",
      "mode": "managed",
      "type": "signalfx_single_value_chart",
      "name": "active_pods",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color_by": "Dimension",
            "color_scale": [],
            "description": "Active Pods",
            "id": "E8Z6DHxAwAA",
            "is_timestamp_hidden": true,
            "max_delay": 2,
            "max_precision": 2,
            "name": "Active Pods",
            "program_text": "A = data('container_cpu_utilization', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\"), rollup='rate').sum(by=['kubernetes_pod_name']).count(by=['kubernetes_cluster']).publish(label='A')\n",
            "refresh_interval": 1,
            "secondary_visualization": "None",
            "show_spark_line": false,
            "timezone": "UTC",
            "unit_prefix": "Metric",
            "url": "https://app.signalfx.com/#/chart/E8Z6DHxAwAA",
            "viz_options": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dashboards.module.charts",
      "mode": "managed",
      "type": "signalfx_single_value_chart",
      "name": "available_pods_deploy",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color_by": "Dimension",
            "color_scale": [],
            "description": "Available Pods by Deployments",
            "id": "E8fghnjA0AA",
            "is_timestamp_hidden": true,
            "max_delay": 2,
            "max_precision": 2,
            "name": "Available Pods by Deployments",
            "program_text": "A = data('kubernetes.deployment.available', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\") and filter('deployment', '*'), rollup='latest').sum(by=['kubernetes_cluster']).publish(label='A')\n",
            "refresh_interval": 1,
            "secondary_visualization": "None",
            "show_spark_line": false,
            "timezone": "UTC",
            "unit_prefix": "Metric",
            "url": "https://app.signalfx.com/#/chart/E8fghnjA0AA",
            "viz_options": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dashboards.module.charts",
      "mode": "managed",
      "type": "signalfx_single_value_chart",
      "name": "desired_pods_deploy",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color_by": "Dimension",
            "color_scale": [],
            "description": "Desired Pods by Deployments",
            "id": "E8fg_36A4AA",
            "is_timestamp_hidden": true,
            "max_delay": 2,
            "max_precision": 2,
            "name": "Desired Pods by Deployments",
            "program_text": "A = data('kubernetes.deployment.desired', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\") and filter('deployment', '*'), rollup='latest').sum(by=['kubernetes_cluster']).publish(label='A')\n",
            "refresh_interval": 1,
            "secondary_visualization": "None",
            "show_spark_line": false,
            "timezone": "UTC",
            "unit_prefix": "Metric",
            "url": "https://app.signalfx.com/#/chart/E8fg_36A4AA",
            "viz_options": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dashboards.module.charts",
      "mode": "managed",
      "type": "signalfx_time_chart",
      "name": "cpu_usuage_per_pod",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "axes_include_zero": false,
            "axes_precision": 3,
            "axis_left": [],
            "axis_right": [],
            "color_by": "Dimension",
            "description": "CPU Usuage",
            "disable_sampling": false,
            "end_time": null,
            "event_options": [],
            "histogram_options": [],
            "id": "E8fKyMpA4AA",
            "legend_fields_to_hide": null,
            "legend_options_fields": [],
            "max_delay": null,
            "minimum_resolution": null,
            "name": "CPU Usage per Pod",
            "on_chart_legend_dimension": "",
            "plot_type": "LineChart",
            "program_text": "A = data('container_cpu_utilization', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\") and filter('topology_kubernetes_io_region', 'us-west-2')).sum(by=['kubernetes_pod_name', 'kubernetes_node', 'kubernetes_cluster']).publish(label='A', enable=False)\nB = data('cpu.num_processors', filter=filter('kubernetes_node', '*')).sum(by=['kubernetes_node']).publish(label='B', enable=False)\nC = (A/B).publish(label='C')\n",
            "show_data_markers": false,
            "show_event_lines": false,
            "stacked": false,
            "start_time": null,
            "tags": [],
            "time_range": 0,
            "timezone": "UTC",
            "unit_prefix": "Metric",
            "url": "https://app.signalfx.com/#/chart/E8fKyMpA4AA",
            "viz_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.dashboards.module.charts",
      "mode": "managed",
      "type": "signalfx_time_chart",
      "name": "memory_usuage_per_pod",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "axes_include_zero": false,
            "axes_precision": 3,
            "axis_left": [],
            "axis_right": [],
            "color_by": "Dimension",
            "description": "Memory Usuage",
            "disable_sampling": false,
            "end_time": null,
            "event_options": [],
            "histogram_options": [],
            "id": "E8fD8xpAwAA",
            "legend_fields_to_hide": null,
            "legend_options_fields": [],
            "max_delay": null,
            "minimum_resolution": null,
            "name": "Memory Usage per Pod",
            "on_chart_legend_dimension": "",
            "plot_type": "LineChart",
            "program_text": "A = data('container_memory_usage_bytes', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\") and filter('topology_kubernetes_io_region', 'us-west-2'), rollup='rate', extrapolation='zero').sum(by=['kubernetes_pod_name']).publish(label='A')\n",
            "show_data_markers": false,
            "show_event_lines": false,
            "stacked": false,
            "start_time": null,
            "tags": [],
            "time_range": 0,
            "timezone": "UTC",
            "unit_prefix": "Metric",
            "url": "https://app.signalfx.com/#/chart/E8fD8xpAwAA",
            "viz_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.dashboards.module.charts",
      "mode": "managed",
      "type": "signalfx_time_chart",
      "name": "network_throughput",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "axes_include_zero": false,
            "axes_precision": 3,
            "axis_left": [],
            "axis_right": [],
            "color_by": "Dimension",
            "description": "Ratio of successes to total operations.",
            "disable_sampling": false,
            "end_time": null,
            "event_options": [],
            "histogram_options": [],
            "id": "E8Z6BljA0AA",
            "legend_fields_to_hide": null,
            "legend_options_fields": [],
            "max_delay": null,
            "minimum_resolution": null,
            "name": "Network Throughput (bytes/sec)",
            "on_chart_legend_dimension": null,
            "plot_type": "LineChart",
            "program_text": "A = data('pod_network_receive_bytes_total', filter=filter('kubernetes_namespace',\"cic20-prod-tibco-tcds\"), rollup='rate', extrapolation='zero').sum().publish(label='A')\nB = data('pod_network_transmit_bytes_total', filter=filter('kubernetes_namespace', \"cic20-prod-tibco-tcds\"), rollup='rate', extrapolation='zero').sum().publish(label='B')\n",
            "show_data_markers": false,
            "show_event_lines": false,
            "stacked": false,
            "start_time": null,
            "tags": [],
            "time_range": null,
            "timezone": "UTC",
            "unit_prefix": "Metric",
            "url": "https://app.signalfx.com/#/chart/E8Z6BljA0AA",
            "viz_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
